{
  "name": "wed2_testat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Gfeller",
  "license": "ISC",
  "dependencies": {
    "angular-mocks": "^1.4.8",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "nedb": "^1.5.0",
    "nodemon": "^1.8.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.1.22"
  }
}
